# MoviesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_filter.xml  ic_love_selected.xml  ic_search.xml  search.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_details.xml  fragment_search.xml  fragment_sort_and_filter.xml  view_movie_details_genres_item.xml  view_movies_card_item.xml  view_movies_search_item.xml  view_search_and_filter.xml  view_sort_and_filter_item.xml
data/: build.gradle
data-local/: build.gradle
data-local/src/androidTest/java/com/yasser/data_local/: ExampleInstrumentedTest.kt
data-local/src/main/java/com/yasser/data_local/common/: Const.kt  ICoroutineDispacthers.kt
data-local/src/main/java/com/yasser/data_local/common/converter/: IntListConverter.kt
data-local/src/main/java/com/yasser/data_local/common/db/: AppDataBase.kt  DBModule.kt
data-local/src/main/java/com/yasser/data_local/genres/dao/: GenresDao.kt
data-local/src/main/java/com/yasser/data_local/genres/datasource/: GenresLocalDatasource.kt  IGenresLocalDatasource.kt
data-local/src/main/java/com/yasser/data_local/genres/di/: GenresModule.kt
data-local/src/main/java/com/yasser/data_local/genres/entities/: GenreEntity.kt  GenreType.kt
data-local/src/main/java/com/yasser/data_local/movies/converter/: GenreListConverter.kt
data-local/src/main/java/com/yasser/data_local/movies/dao/: MoviesDao.kt
data-local/src/main/java/com/yasser/data_local/movies/datasource/: IMovieLocalDatasource.kt  MovieLocalDatasource.kt
data-local/src/main/java/com/yasser/data_local/movies/di/: MoviesModule.kt
data-local/src/main/java/com/yasser/data_local/movies/entities/: MovieEntity.kt  MoviesListEntity.kt
data-local/src/test/java/com/yasser/data_local/: ExampleUnitTest.kt
data-remote/: build.gradle
data/src/androidTest/java/com/yasser/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/yasser/data/common/di/: RepositoryModule.kt
data/src/main/java/com/yasser/data/common/mapper/: IMapper.kt
data/src/main/java/com/yasser/data/di/: RepositoryModule.kt
data/src/main/java/com/yasser/data/genres/mapper/: GenresMappers.kt
data/src/main/java/com/yasser/data/genres/model/: GenreModel.kt
data/src/main/java/com/yasser/data/genres/repository/: GenresRepository.kt  IGenreRepository.kt
data/src/main/java/com/yasser/data/mapper/: IMapper.kt  Mappers.kt
data/src/main/java/com/yasser/data/model/movies/: MovieModel.kt  MoviesLisModel.kt
data/src/main/java/com/yasser/data/movies/mapper/: MoviesMappers.kt
data/src/main/java/com/yasser/data/movies/model/: MovieModel.kt
data/src/main/java/com/yasser/data/movies/repository/: IMovieRepository.kt  MovieRepository.kt
data/src/main/java/com/yasser/data/repository/: IMovieRepository.kt  MovieRepository.kt
data/src/test/java/com/yasser/data/movies/repository/: MovieRepositoryTest.kt
data/src/test/java/com/yasser/helper/: MainDispatcherRule.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
