<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:iconTint="@color/colorRed"
        android:icon="@drawable/ic_home_selected" />

    <item
        android:id="@+id/favoritesFragment"
        android:title="@string/favorites"
        android:iconTint="@color/colorRed"
        android:icon="@drawable/ic_love_selected" />

</menu>